{
  "short_name": "Närvaro_Web_Frontend",
  "name": "Närvaro: A Location-based Hostel Attendance Application",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
